# android-apps-using-coroutine-koin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/phephen/coroutinekoinandpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/phephen/coroutinekoinandpagination/: MainActivity.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/api/: NetworkState.kt  UserService.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/extensions/: StorageExtensions.kt  ViewExtensions.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/model/: Filters.kt  Repository.kt  Result.kt  User.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/pagination/datasource/: UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/repository/: UserRepository.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/storage/: SharedPrefsManager.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/ui/: MainActivity.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/ui/user/search/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/ui/user/search/view/: SearchUserAdapter.kt  SearchUserNetworkStateViewHolder.kt  SearchUserViewHolder.kt
app/src/main/java/id/phephen/coroutinekoinandpagination/utils/: FilterUtils.kt
app/src/main/res/drawable/: ic_healing_black_24dp.xml  ic_star_white_24dp.xml
app/src/main/res/layout/: fragment_search_user.xml  item_search_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/phephen/coroutinekoinandpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
